{
  "name": "breakout-api",
  "version": "1.0.0",
  "type": "module",
  "engines": { "node": ">=22" },
  "dependencies": {
    "screener-india": "^1.0.1",
    "tradingview-screener": "latest"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^22",
    "vercel": "latest"
  }
}
